apiVersion: v1
kind: ConfigMap
metadata:
  name: healthinspectorconfigmap
data: 
  district-healthinspectors.properties: |
    WestGodavari: Ravi
    EastGodavari: Rajesh
    Krishna: Mahesh
    Nellore: Satish
    Guntur: Kumar
    Rayalaseema: Sridhar
    Kadapa: Manoj
